<?php
$table = array(
    array(
        'date'=>'С 1 февраля 2015г. по 31 декабря 2015г',
        'firm'=>'ООО «Вайнстайл»',
        'nd'=>'Направление деятельности:',
        'rt'=>'Розничная торговля (Интернет-магазин)',
        'do'=>'Должность:',
        'lo'=>'Логист',
        'ob'=>'Обязаности:',
        'sp'=> array('осуществление заказов товаров и контроль поставок;',
            'прием заказов от покупателей и оформление;',
            'консультирование покупателей;',
            'составление маршрута доставки;',
            'организация и контроль доставки;',
            'ведение документации;',
            'решение конфликтных ситуаций с покупателями;')
    ),
    array(
        'date2'=>'С 15 января 2014г. по 28 ноября 2014г.',
        'firm2'=>'ООО «Фудмережа» (Велика кишеня)',
        'rt2'=>'Розничная торговля',
        'lo2'=>'Заведующий отделом непродовольственных товаров (бытовая химия, одежда, детские игрушки сезонные товары и
                др.)',
        'sp2'=> array('подбор и обучение персонала;',
            'осуществление заказов товаров и контроль поставок;',
            'контроль выкладки товаров согласно стандартов компании, наличие ценников, чистота и порядок в
                        отделе;',
            'проведение акций, распродажа сезонных товаров;',
            'мониторинг цен у конкурентов;',
            'отчетность по коммерческой деятельности отдела за месяц.')

    )
);


function resume()
{
    $r = 'Резюме';
    return $r;
}
function content()
{
    $content[] = array('Владимир Николаевич Чорный', 'ул.Шлихтера ,8 кв.38', 'г. Киев, Украина, 02105', 'конт.тел.: 8-093-651-52-85',
        'Email: chornyi.vladimir@gmail.com');
    $content[] = array('Личные данные:', 'Дата рождения: 18 июня 1976г.', 'Место рождения: г. Киев', 'Национальность: Украинец',
        'Семейное положение: Женат');
    $content[] = array('Образование', 'Университет экономики и права « Крок » специальность «Логистика»');
    $content[] = array('Опыт работы:');
    $echo = '';
    for ($a = 0;$a < count($content);$a++) {
        foreach ($content[$a] as $key => $vol) {
            if ($key == 0) {
                $echo .= '<div>' . $vol . '</div>';
            } else {
                $echo .= $vol . '<br>';
            }
        }
        $echo .= '<br>';
    }
    return $echo;
}

function table($key1,$key2){
    global $table;
    return $table[$key1][$key2];
}
function spisok($vo1,$vo2){
    $spisok = '';
    global $table;
    foreach ($table[$vo1][$vo2] as $vol){
    $spisok .= '<li>'.$vol.'</li>';
    }
    return $spisok;
}
include 'resume.html';
?>